#!/bin/sh

export PJ_ROOT=`pwd`
export PJ_BUILDER=`whoami`
export PJ_SH_CP="cp -avrf"
export PJ_SH_MKDIR="mkdir -p"
export PJ_SH_RMDIR="rm -rf"
export PJ_SH_RM="rm -f"

#******************************************************************************
#** helloworld (ubuntu) **
#******************************************************************************
export PJ_TARGET=x86
export PJ_ARCH=x86

export PJ_NAME=helloworld

export PJ_MODE="RELEASE"

#******************************************************************************
#** CFLAGS_EXT, CPPFLAGS_EXT, CXXFLAGS_EXT, LDFLAGS_EXT **
#******************************************************************************
export CFLAGS_EXT=""

export CPPFLAGS_EXT=""

export CXXFLAGS_EXT=""

export LDFLAGS_EXT=""

export CFLAGS_PREFIX="-g -Wall -O2 -fPIC"
export CFLAGS_OTHERS="-D_GNU_SOURCE -Wformat-truncation=0"

#******************************************************************************
#** sw (libs) **
#******************************************************************************


#******************************************************************************
#** user/customer **
#******************************************************************************


#******************************************************************************
#** user/customer (environment) **
#******************************************************************************


#******************************************************************************
#** CONFIG **
#******************************************************************************


#******************************************************************************
#** install **
#******************************************************************************

#** root **
export PJ_INSTALL=${PJ_ROOT}/install

export PJ_CPACK=${PJ_ROOT}/install_Cpack

export SDK_ROOT_DIR=${PJ_INSTALL}
export SDK_USR_PREFIX=""
export SDK_USR_PREFIX_DIR=""
export HOMEX_ROOT_DIR=${PJ_INSTALL}
export HOMEX_USR_PREFIX=""
export HOMEX_USR_PREFIX_DIR=""

export PJ_IOT_PATH="IoT"
export PJ_SAVE_PATH="/work/$PJ_IOT_PATH"
export PJ_WORK_PATH="/tmp/$PJ_IOT_PATH"

export PJ_INSTALL_IOT_RELATIVE="$PJ_IOT_PATH"
export PJ_INSTALL_IOT="$PJ_INSTALL_IOT_RELATIVE"

. ${PJ_ROOT}/confs/common/install.conf

#******************************************************************************
#** CFLAGS &  LDFLAGS**
#******************************************************************************
. ${PJ_ROOT}/confs/common/xflags.conf

#******************************************************************************
#** common **
#******************************************************************************
. ${PJ_ROOT}/confs/common/common.conf
