#!/bin/bash

set -x

if [ "${PJ_TOOLCHAIN_PATH}" != "" ]; then
	PATH=$(echo $PATH | sed -r -e "s,$PJ_TOOLCHAIN_PATH[^:]*:,,g")
	PATH=$PJ_TOOLCHAIN_PATH:$PATH
fi

# prompt
PS1="[\[\033[1;32m\]${PJ_NAME}-${PJ_TARGET}-${PJ_MODE}\[\033[0m\]@\h \W]\\$ "

set +x
